SUPABASE_URL=https://vnrmewexctimdxnbvnhe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucm1ld2V4Y3RpbWR4bmJ2bmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODkyNTMsImV4cCI6MjA3MzM2NTI1M30.ZvAZg-pop4LLa88JdalxEfNYtQZ9VoONND9UUKZ7n8Y
PORT=4000
